spring.application.name=todo

#spring.datasource.url = jdbc:h2:mem:todoDb
#spring.datasource.driver = org.h2.Driver
#spring.datasource.url=jdbc:sqlserver://localhost:61346;databaseName=SHDB;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EleTaskDB;trustServerCertificate=true;
spring.datasource.username=MyDbUser
spring.datasource.password=MyDbPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false